<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Gun.cs" Line="7" Column="51" />
      <File FileName="Assets\Scripts\Chars\Boneboy.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>